{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "C:\\Claude Projects\\ACCN-p\\web\\scripts\\dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
